app/views/shared/_header.html.haml
%header{style: "border-bottom:1px solid var(--border); background: var(--card);"}
  .container{style: "display:flex; align-items:center; gap:1rem;"}
    %div{style: "flex:1 1 auto;"}
      = link_to 'Spark Clinic', root_path, class: 'brand'
    %div
      = form_with url: switch_account_path, method: :post, local: true do |f|
        %label.muted{for: "account_switch"} Account
        %select{name: "account", id: "account_switch", onchange: "this.form.submit()"}
          - Account.order(:name).each do |acct|
            %option{value: acct.id, selected: (acct == Current.account)}= acct.name
    %div
      = link_to 'Account Settings', edit_account_path, class: 'btn'

app/views/shared/_header.html.erb
<header style="border-bottom:1px solid var(--border); background: var(--card);">
  <div class="container" style="display:flex; align-items:center; gap:1rem;">
    <div style="flex:1 1 auto;">
      <strong>Spark Clinic</strong>
    </div>
    <div>
      <%= form_with url: switch_account_path, method: :post, local: true do |f| %>
        <label class="muted" for="account_switch">Account</label>
        <select name="account" id="account_switch" onchange="this.form.submit()">
          <% Account.order(:name).each do |acct| %>
            <option value="<%= acct.id %>" <%= 'selected' if acct == Current.account %>><%= acct.name %></option>
          <% end %>
        </select>
      <% end %>
    </div>
    <div>
      <%= link_to 'Account Settings', edit_account_path, class: 'btn' %>
    </div>
  </div>
</header>
