app/views/patients/show.html.haml
.container
  .card
    %h1= @patient.name
    %p.muted= "Theme: #{Current.account&.theme.presence || 'light'}"

  - @observations.each do |o|
    .card
      %div
        %strong Type:
        = o.type.demodulize
      %div
        %strong Code:
        = o.code
      %div
        %strong Value:
        = o.display_result
      %div.muted
        %strong Recorded:
        = o.recorded_at&.utc&.iso8601

app/views/patients/show.html.erb
<div class="container">
  <div class="card">
    <h1><%= @patient.name %></h1>
  </div>

  <% @observations.each do |o| %>
    <div class="card">
      <div><strong>Type:</strong> <%= o.type.demodulize %></div>
      <div><strong>Code:</strong> <%= o.code %></div>
      <div><strong>Value:</strong> <%= o.display_result %></div>
      <div class="muted"><strong>Recorded:</strong> <%= o.recorded_at&.utc&.iso8601 %></div>
    </div>
  <% end %>
</div>
